# FatSim

./: .gitmodules  FatSim.sln  README.md  desktop.ini  settings.json
DroneRouter/: DroneRouter.cpp  DroneRouter.hpp  DroneRouter.vcxproj  DroneRouter.vcxproj.filters  Main.cpp
DroneTracker/: DroneTracker.cpp  DroneTracker.hpp  DroneTracker.vcxproj  DroneTracker.vcxproj.filters  Main.cpp  ZMQSubscriber.cpp  ZMQSubscriber.hpp
DroneTracker/FatX/ZeroMQ/: Subscriber.cpp  Subscriber.hpp
FatProps_/: FatAirSim.props  FatAirSim_Debug.props  FatAirSim_Release.props  FatCV4.props  FatCV4_Debug.props  FatCV4_Release.props  FatCpp.props  FatZMQ.props  FatZMQ_Debug.props  FatZMQ_Release.props
Sandbox/: DroneRouter.cpp  DroneRouter.hpp  Main.cpp  Sandbox.vcxproj  Sandbox.vcxproj.filters  ZMQPublisher.cpp  ZMQPublisher.hpp
Sandbox/FatX/ZeroMQ/: Publisher.cpp  Publisher.hpp
